{
    "cSpell.words": [
        "CHO",
        "CHOẢNH",
        "Freeship",
        "Jetbrains",
        "NH",
        "cupidatat",
        "jfif",
        "shopee",
        "sieu",
        "xtra"
    ]
}